1. ตอแหล
2. อีตอแหล
3. อีดอกทอง
4. ดอกทอง
5. เหี้ย
6. อีเหี้ย
7. อีสัตว์
8. สัส
9. อีสัส
10. เย็ดแม่
11. เย็ดแม่ง
12. เยดแม่
13. แม่งเยด
14. ควย
15. ไอเวร
16. แม่มึงตาย
17. พ่อมึงตาย
18. อีเชี้ย,เชี้ย
19. ส้นตีน
20. หน้าส้นตีน
21. แม่มึงสิ
22. พ่อมึงสิ
23. มึง,กุ,กู,มรึง
24. ครวย
25. หน้าหี,หี
26. แตด
27. สันขวาน
28. สันดาน
29. สัตว์นรก
30. ระยำ
31. อีคนเจาะถุงยางมาเกิด,อีคนทะลุถุงยางมาเกิด
32. อีนรกส่งมาเกิด
33. กาลกิณี
34. พวกรกแผ่นดิน
35. ชาติชั่ว
36. เลว,อีเลว
37. บักห่า,ห่าราก
38. ไอควาย
39. ปัญญาอ่อน
40. ไม่มีใครเก่งเท่าแม่มึงแล้วคะ
41. กะหรี่
42. อีกะหรี่
43. จังไร
44. อีจังไร
45. อีปอบ,บักปอบ
46. บัดซบ
47. อีดอก
48. เสร่อ
49. หน้าหนังหมา
50. เหยดดดดด
51. อย่ามาเก่งกับกุนะอีปลาทอง,อย่ามาเก่งกับกูนะอีปลาทอง
52. เดี๋ยวมึงเจอกู
53. ตุ๊ด
54. แต๋ว
55. ขุดทอง
56. น้ำปิ๊จะแตก,นปจต
57. ผิดเพศ
58. สาระแน
59. หน้าด้าน
60. อีเวร
61. อีหอยหลอด
62. กี
63. สัสนรก
64. ง่าว
65. อีหน่อแต๊ด
66. สถุนหมา
67. อีเปรต
68. ไอเปรต
69. หัวควย
70. ปากหมา
